
<!doctype html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dream Interface Design for Headmaster</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="dreamUserInterface.css">
    </head>
    <body>
        <h1>Dream Interface</h1>
        <ul>
           <li><a href="dreamUserInterface.html">Dream UI</a></li>
           <li><a href="dreamUISrc.html">Bibliography</a></li>
        </ul>
        <p>
           <h2>Dream Interface</h2>
           I love the futuristic user interface used in Iron Man 1 and 2.  
           My dream user interface for headmaster implements <br /> holographic 
           technology and natural language interaction.  Everything will 
           be displayed holographically.  
        </p>
        <img src="iron-man-computer-model-300x168.jpg" alt="ironman">
        <img src="iron-man-2.jpg" alt="ironman2">
        <p>
           <h2>Search</h2>
           For the search page, you can tell the interface what to search 
           for verbally or type in the search box with <br /> a keyboard.  A list 
           of students with mini pictures of themselves will be generated 
           and displayed in a grid <br /> like format.  Then you can either say 
           which student you want to view or click on his or her name and 
           picture.
        </p>
        <div id = "student">
           <h2>Student</h2>
           Once a student is selected, a 3D hologram of that student is <br/>
           displayed.  Information like height, weight and age will be 
           displayed around the student. <br/> In order to edit the information
           you can say what to change verbally; <br/> For example, one could say
           "Change height to 5ft 2in." and it would change automatically.<br/>
           You can also touch a trait with a finger and edit it directly by keyboard.
           If you want to chat or <br /> communicate with a student you can say call
           "student's name" or touch an icon that looks like a phone. <br /> If that 
           student is logged in to headmaster then he or she will be able to 
           talk to you through the hologram. <br /> It is almost like talking to
           the student face to face.
           <img src="woman.png" alt="woman" height="250" width="250">
        </div>
        <div>
           <h2>Usability Metrics</h2>
           This interface's strength is in learnability and satisfaction.  Since it 
           is possible to manipulate this user interface <br /> using natural language, it 
           is fairly easy for people to learn and become comfortable with it. <br /> You 
           talk to the interface the same way you converse with other people.  The 
           ability to see and interact with <br /> everything in 3D and the ability to speak 
           to people through the hologram all add to the satisfaction of the user. <br /> 
           Because people are more accustomed to using a keyboard or touch screen this
           interace will be able to be <br /> manipulated by in this way as well in order to
           not lose efficiency.           
        </div>
        <script src = "http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src = "http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    </body>
</html>